:dir-example:       example$
:dir-partial:       partial$
:encoding:          UTF-8
:icons:             font
:lang:              en
:page-toctitle:     {toc-title}
:project:           tecdocgen
:project-docs:      docs
:project-module:    modules/named-module
:project-source:    https://gitlab.com/{project}/{project}.git
:toc:               macro
:toclevels:         3
